{
    "terminal.integrated.scrollback": 20000,
    "makefile.configureOnOpen": false,
    "files.associations": {
        "c_cpp_properties.json": "jsonc",
        ".debug-params.json": "jsonc",
        "Doxyfile.part": "shellscript",
        "Doxyfile.part.*": "shellscript"
    },
    "terminal.integrated.env.linux": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/app/calc/prod/lib:${workspaceFolder}/app/calc.net/prod/lib:${workspaceFolder}/app/override-sample/prod/lib:${workspaceFolder}/app/porter/prod/lib:${workspaceFolder}/app/com_util/prod/lib:${env:LD_LIBRARY_PATH}",
        "PATH": "${workspaceFolder}/app/calc/prod/bin:${workspaceFolder}/app/calc.net/prod/bin:${workspaceFolder}/app/override-sample/prod/bin:${workspaceFolder}/app/porter/prod/bin:${env:PATH}"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}\\app\\calc\\prod\\lib;${workspaceFolder}\\app\\calc\\prod\\bin;${workspaceFolder}\\app\\calc.net\\prod\\lib;${workspaceFolder}\\app\\calc.net\\prod\\bin;${workspaceFolder}\\app\\override-sample\\prod\\lib;${workspaceFolder}\\app\\override-sample\\prod\\bin;${workspaceFolder}\\app\\porter\\prod\\lib;${workspaceFolder}\\app\\porter\\prod\\bin;${workspaceFolder}\\app\\com_util\\prod\\lib;${env:PATH}"
    },
    "dotnet.defaultSolution": "disable",
    "C_Cpp.formatting": "clangFormat",
    "todohighlight.keywords": [
        {
            "text": "@todo",
            "color": "#fff",
            "backgroundColor": "#ffbd2a",
            "overviewRulerColor": "rgba(255,189,42,0.8)"
        },
    ] // https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight
}
