{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make clean",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "linux": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            },
            "windows": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make doxy",
            "type": "shell",
            "command": "make",
            "args": [
                "doxy"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "linux": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            },
            "windows": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make docs",
            "type": "shell",
            "command": "make",
            "args": [
                "docs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make clean (current dir)",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make (current dir)",
            "type": "shell",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make test (current dir)",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "linux": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            },
            "windows": {
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "exec pandoc (current file)",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "windows": {
                "command": "bash -i \"%DOCSFW_HOME%/bin/pub_markdown_core.sh\" --workspaceFolder=\"${workspaceFolder}\" --relativeFile=\"${relativeFile}\"",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows",
                    "shell": {
                        "executable": "cmd.exe",
                        "args": ["/c"]
                    }
                }
            },
            "linux": {
                "command": "bash -i \"$DOCSFW_HOME/bin/pub_markdown_core.sh\" --workspaceFolder=\"${workspaceFolder}\" --relativeFile=\"${relativeFile}\"",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            }
        },
        {
            "label": "exec pandoc (current folder)",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "windows": {
                "command": "bash -i \"%DOCSFW_HOME%/bin/pub_markdown_core.sh\" --workspaceFolder=\"${workspaceFolder}\" --relativeFile=\"${relativeFileDirname}\"",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows",
                    "shell": {
                        "executable": "cmd.exe",
                        "args": ["/c"]
                    }
                }
            },
            "linux": {
                "command": "bash -i \"$DOCSFW_HOME/bin/pub_markdown_core.sh\" --workspaceFolder=\"${workspaceFolder}\" --relativeFile=\"${relativeFileDirname}\"",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            }
        },
        {
            "label": "style text",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "windows": {
                "command": "python3 \"%DOCSFW_HOME%/bin/text_style_jp.py\" \"${file}\" --mode auto --in-place",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows",
                    "shell": {
                        "executable": "cmd.exe",
                        "args": ["/c"]
                    }
                }
            },
            "linux": {
                "command": "python3 \"$DOCSFW_HOME/bin/text_style_jp.py\" \"${file}\" --mode auto --in-place",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            }
        },
        {
            "label": "style text (dry-run)",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always", // Terminal パネルを必ず開く
                "clear": true // 実行前に Terminal をクリア
            },
            "windows": {
                "command": "python3 \"%DOCSFW_HOME%/bin/text_style_jp.py\" \"${file}\" --mode auto --dry-run",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.windows",
                    "shell": {
                        "executable": "cmd.exe",
                        "args": ["/c"]
                    }
                }
            },
            "linux": {
                "command": "python3 \"$DOCSFW_HOME/bin/text_style_jp.py\" \"${file}\" --mode auto --dry-run",
                "options": {
                    "envFile": "${workspaceFolder}/.vscode/.env.linux"
                }
            }
        }
    ]
}
